# encoding: UTF-8

require 'rspec/expectations'
require 'appium_lib'
require 'rubygems'

# 打开APP
def openAPP(app_path)
	opts = {
        # 设备参数
		caps: {
            platformName: "IOS",
            deviceName: "iPhone 7 Plus",
            platformVersion: "12.2",
            automationName: "XCUITest",
            udid: "d0b9371fdfffeff3c150d8a712f3196ff1b4de95",
            bundleId: "com.wangda.zhangting",
            autoLaunch: "false",
        },
			appium_lib: {
				wait_timeout: 30,
				wait_interval: 1,
			}
		}
	$app_driver = Appium::Driver.new(opts, true).start_driver
end

Before {
	openAPP
    #$driver.start_driver
}
After {
    sleep(3)
    $driver.driver_quit
}
